server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/user_management_system
spring.datasource.username=postgres
spring.datasource.password=dhivyaguptha
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

com.auth0.domain= dev-qd1amems.us.auth0.com
com.auth0.clientId= UZBuHo3p5nQx2BpcfKeH02YfixcQDSB7
com.auth0.clientSecret= IkfVEpnANVM3RKV3WVNhDaMUUgKFAd5xFqviNv1ZSRKL4YdrE-gnVCHCyKFBf8T9

